#tomcat port
server.port=8081
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cosmic
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

# log to file (absolute/relative path of log file)
logging.file=log.log